class Solution {
    public int maxProduct(int[] nums) {
        int ans = 0;
        int first = 0;
        int second = 0;
        for (int i = 0; i < nums.length; i++) {
            boolean isSwapped = false;
            for (int j = 1; j < nums.length - i; j++) {
                if (nums[j] < nums[j - 1]) {
                    int temp = nums[j];
                    nums[j] = nums[j - 1];
                    nums[j - 1] = temp;
                    isSwapped = true;
                }

            }

            if (!isSwapped) {
                break;
            }

        }
        return (nums[nums.length - 1] - 1) * (nums[nums.length - 2] - 1);
    }
}
