class Solution {
    public int missingNumber(int[] nums) {
       return find(nums);
    }

    int find(int[] nums){
      int i=0;
      while(i<nums.length){
       if(nums[i]<nums.length&&nums[i]!=nums[nums[i]]){
          swap(nums,i,nums[i]);
         }  
       else{
         i++;
           }
      }

      // find missing no.
      for(int j=0;j<nums.length;j++){
        if(nums[j]!=j){
            return j;
        }
      }
       return nums.length;
    }
void swap (int []nums,int first,int last){
    int temp = nums[first];
    nums[first]=nums[last];
    nums[last]=temp;
}


}