class Solution {
    public int findDuplicate(int[] nums) {
        return find(nums);
    }

    int find(int[] nums) {
        int i = 0;
        while (i < nums.length) {
            int correct = nums[i] - 1;
            if (nums[i] != nums[correct]) {
                swap(nums, i, correct);
            } else {
                i++;
            }
        }

        // find missing no.
        for (int j = 0; j < nums.length; j++) {
            if (nums[j] != j) {
                i = nums[j];

            }

        }
        return i;
    }

    void swap(int[] nums, int first, int last) {
        int temp = nums[first];
        nums[first] = nums[last];
        nums[last] = temp;
    }

}