spring.application.name=bankingapplication
server.port=8081
server.servlet.context-path=/bankingapplication
spring.datasource.url=jdbc:mysql://localhost:3306/bankingapplication?createDatabaseIfNotExist=TRUE
spring.datasource.username=root
spring.datasource.password=Sasi@6380
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#dialect will generate the query based on particular db
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.messages.basename=validation
