spring.application.name=course_enrollment
server.servlet.context-path=/course
spring.datasource.url=jdbc:mysql://localhost:3306/enrollment_course?createDatabaseIfNotExist=TRUE
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

module-name=vi/apps 
api-version=1.0